<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:5500/public/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.mF_kdui_boxID *{margin:0;padding:0;border:0;list-style:none;}.mF_kdui_boxID{position:relative;width:1600px;height:400px;overflow:hidden;font:12px/1.5 Verdana;text-align:left;background:#fff;visibility:visible!important;}.mF_kdui_boxID .pic{position:relative;width:1600px;height:400px;overflow:hidden;}.mF_kdui_boxID .txt li{width:1600px;height:defaultpx!important;overflow:hidden;}</style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./首页_files/myfocus-2.0.4.full.js.下载"></script>
  <script src="./首页_files/jquery-1.11.3.js.下载"></script>
  <script src="./首页_files/header.js.下载"></script>
  <script src="./首页_files/index.js.下载"></script>
  
  
<title>首页</title>
<script type="text/javascript" src="./首页_files/mF_kdui.js.下载"></script><link rel="stylesheet" href="./首页_files/common.css"><link rel="stylesheet" href="./首页_files/index.css"><link rel="stylesheet" href="./首页_files/mF_kdui.css"><link rel="stylesheet" href="./首页_files/header.css"></head>
<body>
  <header>
  <div id="header" style="margin-top: -100px;">
      <a href="http://127.0.0.1:5500/public/index.html"><img src="./首页_files/logo.png" alt=""></a>
      <ul>
        <li><a href="http://127.0.0.1:5500/public/index.html">网站首页</a></li>
        <li>
          <a href="javascript:;">关于我们</a>
          <ul class="drop_down">
              <li><a href="javascript:;">公司简介</a></li>
              <li><a href="javascript:;">总经理致辞</a></li>
              <li><a href="javascript:;">资质认证</a></li>
              <li><a href="javascript:;">公司架构</a></li>  
          </ul>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/public/index.html#">新闻资讯</a>
          <ul class="drop_down">
              <li><a href="http://127.0.0.1:5500/public/index.html#" class="active">公司新闻</a></li>
              <li><a href="javascript:;">行业新闻</a></li>
              <li><a href="javascript:;">专业知识</a></li>
          </ul>
        </li>
        <li><a href="http://127.0.0.1:5500/public/index.html#">服务项目</a></li>
        <li><a href="http://127.0.0.1:5500/public/index.html#">成功案例</a></li>
        <li><a href="http://127.0.0.1:5500/public/index.html#">部分业绩</a></li>
        <li><a href="http://127.0.0.1:5500/public/index.html#">人才招聘</a></li>
        <li><a href="http://127.0.0.1:5500/public/index.html#">联系我们</a></li>
      </ul>
  </div>
</header>
  <section>
    <div id="banner">
      <!-- 焦点图盒子 -->
      <div class="mF_kdui_wrap"><div id="boxID" class=" mF_kdui mF_kdui_boxID">
        <!-- 内容列表 -->
        <div class="pic">
          <ul>
            <li style="display: block; left: 0px;"><a href="http://127.0.0.1:5500/public/index.html#"><img src="./首页_files/banner1.jpg" alt="未来已来世界无界" text="我们无法改变历史 但是我们可以创造未来"></a>
            </li>
            <li style="display: block; left: -1600px;"><a href="http://127.0.0.1:5500/public/index.html#"><img src="./首页_files/banner2.jpg" alt="以深厚的技术知识和丰富的实践经验" text="为客户集成一个适用合理的系统"></a></li>
            <li style="display: block; left: -1600px;"><a href="http://127.0.0.1:5500/public/index.html#"><img src="./首页_files/banner3.jpg" alt="共筑未来" text="致力于成为行业领航者"></a></li>
            <!-- 你可以根据你的需要增加更多的列 -->
          </ul>
        </div>
      <div class="txt"><ul><li style="display: block; left: 0px;"><a href="http://127.0.0.1:5500/public/index.html#">未来已来世界无界</a>
            <p>我们无法改变历史 但是我们可以创造未来</p><b></b></li><li style="display: block; left: -1600px;"><a href="http://127.0.0.1:5500/public/index.html#">以深厚的技术知识和丰富的实践经验</a><p>为客户集成一个适用合理的系统</p><b></b></li><li style="display: block; left: -1600px;"><a href="http://127.0.0.1:5500/public/index.html#">共筑未来</a><p>致力于成为行业领航者</p><b></b></li></ul></div><div class="dot"><ul><li class="current"><a></a><b></b></li><li class=""><a></a><b></b></li><li class=""><a></a><b></b></li></ul></div><div class="prev"></div><div class="next"></div></div></div>
    </div>
    <div class="service">
      <div class="i_content">
        <p id="s" style="padding-top: 0.99898px;">服务客户 Customer Service <small>快速、贴心、无微不致</small></p>
        <ul class="poskh">
          <li>
            <img src="./首页_files/kehu1.jpg" alt="">
            <div class="poskh_bg">
              <span>河北银行</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu2.jpg" alt="">
            <div class="poskh_bg">
              <span>卓达集团</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu3.jpg" alt="">
            <div class="poskh_bg">
              <span>新华书店</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu4.jpg" alt="">
            <div class="poskh_bg">
              <span>可口可乐</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu5.jpg" alt="">
            <div class="poskh_bg">
              <span>四方美术</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu6.jpg" alt="">
            <div class="poskh_bg">
              <span>天福茗茶</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu7.jpg" alt="">
            <div class="poskh_bg">
              <span>河北钢铁</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu8.jpg" alt="">
            <div class="poskh_bg">
              <span>山西消防</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu9.jpg" alt="">
            <div class="poskh_bg">
              <span>西山一号</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu10.jpg" alt="">
            <div class="poskh_bg">
              <span>原河名墅</span>
            </div>
            </li>
          <li>
            <img src="./首页_files/kehu11.jpg" alt="">
            <div class="poskh_bg">
              <span>唐山港</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/kehu12.jpg" alt="">
            <div class="poskh_bg">
              <span>河北物价</span>
            </div>
          </li>
        </ul>
        <a class="btn_info" href="jsvascript:;">MORE INFO →</a>
      </div>
    </div>
    <div class="advantage">
      <div class="i_content">
          <p class="color_fff">我们的优势 Our Advantages<small>创独一无二的设计，造国际品质的工程，行无微不至的服务</small></p>
          <ul>
            <li>
              <img src="./首页_files/sheji.png" alt="">
              <div class="adv">
                <a href="javascript:;">我们的设计 Our Design</a>
                <p>从前期规划到现场勘测再到实施安装，每个环节都有优秀的设计团队为您服务，每一个作品都举世无双，每一次服务体验都觉得那么亲切。</p>
              </div>
            </li>
            <li class="adv_magin">
              <img src="./首页_files/gongcheng.png" alt="">
              <div class="adv">
                <a href="javascript:;">我们的工程 Our Engineering</a>
                <p>工程质量是体现一个优秀项目的最好说明，我们需要好的质量来证明我们的设计，立足国际品质的理念，让世界为您我喝彩。</p>
              </div>
            </li>
            <li>
              <img src="./首页_files/fuwu.png" alt="">
              <div class="adv">
                <a href="javascript:;">我们的服务 Our Service</a>
                <p>当我们第一次建立沟通时，我们的服务就已经开始，对中网来说，客户永远是被放在第一位的，我们始终站在客户的角度去思考。</p>
              </div>
            </li>
          </ul>
      </div>
    </div>
    <div class="case">
      <div class="i_content">
        <p>成功案例 Case <small>中网科技已在省内外多个市、县有成功案例</small></p>
        <ul class="poskh succeed">
          <li>
            <img src="./首页_files/case01.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">私人影院系统</a>
              <p>私人影院与我们经常提到的家庭影院在概念上有很多不同。我们根据功能、空间环境，将其分为【专业影院】【客厅影院】【多功能娱乐室】三种类型。所谓私人...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a>关注：<span>10089 人</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/case02.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省某银行支行监控系统</a>
              <p>随着社会治安形势的不断严峻，采用恐怖极端手段暴力抢劫银行的犯罪案件时有发生，亟待我们提高防范水平和安全管理； 在深化金融体制改革过程中，延续传统...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10089 人</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/case03.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省新华书店责任有限公司</a>
              <p>河北省新华书店集团是河北省最大的一家国有出版物发行企业，现己发展成为一个拥有11家市级新华书店、147家县级新华书店。 中网科技先后在新华书店的中投标...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10089 人</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/case04.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">山西怀仁同仁学校弱电总包项</a>
              <p>怀仁县同仁学校是山西省重点工程朔州煤电公司棚户区改造工程项目规划的一所集中小学、幼教于一体的综合性现代化学校，学校位于怀仁县规划新城同仁家园的...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10089 人</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/case05.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">石家庄焦化厂监控项目</a>
              <p>石家庄焦化厂监控项目，此项目全部采用防爆摄像机，在厂区内安装了38个摄像监控点，为工场的运行提供了安全保障措施。...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10089 人</span>
            </div>
          </li>
          <li>
            <img src="./首页_files/case06.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省万豪大酒店会议室扩声</a>
              <p>酒店设有9个大小不等的会议场所，配以完善设施，适宜举办会议及宴会。 国际会议厅：可容纳260人； 会见厅：可容纳100人（课桌式）； 四号会议室：可容纳50人...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10089 人</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="about">
      <div class="i_content">
          <p class="color_fff">关于我们 About US<small>诚以载道，以信立本，合作共赢</small></p>
          <div class="about_text">
            <p class="color_fff"><small>中网科技河北有限公司（简称中网科技），成立于2008年6月，前身为石家庄爱维电器有限公司，2015年5月正式更名为中网科技河北有限公司，注册资金为1001万元，主要致力于建筑智能化（弱电）系统集成领域，为用户提供设备、施工、验收、维护等完整的系统集成服务。</small></p>
            <p class="color_fff"><small>公司有一大批具有强烈事业心，丰富工程经验和良好职业道德的工程技术人员。公司现有职工42人，其中专业工程技术人员18人，管理人员5人，大专及本科以上学历占比例人数80%，具有专业中高级职称12人。 | <a class="btn_txt trans" href="javascript:;">MORE INFO →</a></small></p>
            <div class="about_item">
              <a class="honor" href="javascript:;">我们的资质 Honor</a>
              <a class="team" href="javascript:;">我们的地址 Team</a>              
            </div>
          </div>
      </div>
    </div>
    <div class="news">
      <ul class="news_content">
        <li class="news_item">
          <h4>公司新闻 Company News</h4>  
          <a class="btn_info" href="jsvascript:;">MORE INFO →</a>
        </li>
        <li class="news_item">
        <h4>行业新闻 Industry News</h4>  
          <a class="btn_info" href="jsvascript:;">MORE INFO →</a>
        </li>
        <li class="news_item">
          <h4>专业常识 Expertise</h4> 
          <div>
            <a href="javascript:;">音响技术常用英语词汇</a><span>10-26</span>
          </div> 
          <a class="btn_info" href="jsvascript:;">MORE INFO →</a>
        </li> 
      </ul>
    </div>
  </section>
  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./首页_files/header(1).css">
  <link rel="stylesheet" href="./首页_files/common(1).css">


<footer id="footer">
  <div class="container">
    <ul>
      <li class="foot_item">
        <h4>在线预约 Online booking</h4>
        <form action="http://127.0.0.1:5500/public/index.html">
          <div>
            <input id="name" type="text" name="" placeholder="您的尊称 Name">
          </div>
          <div>
            <input id="phone" type="text" name="" placeholder="您的尊称 Name">
          </div>
          <div>
            <textarea id="cont" name="" cols="30" rows="10" placeholder="您要留言的内容 Content"></textarea>
          </div>
          <a class="btn_info" href="jsvascript:;">立即提交 Submit →</a>
        </form>
      </li>
      <li class="foot_item us">
        <h4>联系我们 Contact US</h4>
        <div>
          <p>公司地址：石家庄市中山西路343号</p>
          <p>服务电话：0311-85275888</p>
          <p>电子传真：0311-67560090</p>
          <p>Q　　Q：2991418660</p>
          <p>E-mail：2991418660@qq.com</p>
        </div>
      </li>
      <li class="foot_item search">
        <h4>内容搜索 Search</h4>
        <input type="text" placeholder="输入关键词 Keyword">
      </li>
      <li class="foot_item quick">
        <h4>快捷入口 Quick Entry</h4>
        <div>
          <a href="javascript:;">关于我们</a> 
          <span>/</span>
          <a href="javascript:;">新闻资讯</a> 
          <span>/</span>
          <a href="javascript:;">服务项目</a> 
          <span>/</span>
          <a href="javascript:;">成功案例</a> 
          <span>/</span>
          <a href="javascript:;">部分业绩</a> 
          <span>/</span>
          <a href="javascript:;">人才招聘</a> 
          <span>/</span>
          <a href="javascript:;">联系我们</a> 
          <span>/</span>  
        </div>
        <div class="img_qq">
          <a class="btn_info" href="jsvascript:;"></a>
        </div>
        

      </li>
      
    </ul>
    <div>
      友情链接：<a href="JavaScript:;">云图网络</a>
    </div>
  </div>
  <div class="foot">
    <div class="foot_content">
      Copyright © 2015 中网科技河北有限公司 冀ICP备11100019号-2 POWERED BY 
      <a href="javascript:;">云图网络</a>
      <a href="javascript:;">站长统计</a>
    </div>
  </div>
</footer>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

  <script>
    myFocus.set({
      id: 'boxID',//焦点图盒子ID
      pattern: 'mF_kdui',//焦点图风格的名称
      time: 3,//切换时间间隔(秒)
      trigger: 'mouseover',//触发切换模式:'click'(点击)/'mouseover'(悬停)
      delay: 200,//'mouseover'模式下的切换延迟(毫秒)
      txtHeight: 'default'//标题高度设置(像素),'default'为默认CSS高度，0为隐藏
    });
  </script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>