
/* li>div */
.about{
  width: 1200px;
  position: relative;
}
#tab1 .about>img{
  position: absolute;
  top:240px;
  opacity: .9;
}
.tabs_con li .tab1_right{
  width: 750px;
  margin-left: 30px;
  float: right;
}
.tab1_right{height: 260px;;}
.tab1_right span{
  display: block;
  margin: 20px 0 0;
}
.tab1_right p{
  font-size: 14px;
  color: #333;
  line-height: 30px;
}
/* 企业文化 */
.tab1_wh li{
  float: left;
  text-align: center;
  font-size: 14px;
  color: #666;
}
.tab1_wh li>img{
  margin-bottom: 25px;
}
.tab1_hj{ border: none !important; }
.tab1_hj li{ margin-bottom: 45px;}

/***** 总经理致辞 *****/
#tab2{
  width: 1200px;
  height: 640px;
}
#tab2>div{
  float: left;
}
.tab2_right{
  width: 777px;
  color: #333;
  padding: 0 30px;
  font-size: 14px;  
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
}

/***** 资质认证 *****/
#tab3,#tab4{
  text-align: center;
}