*{
  padding:0;
  margin:0 auto;
  font-family: "微软雅黑";
  box-sizing: border-box;
}
ul{list-style-type: none;}
a{
  text-decoration: none;
  color: #f1592a;
  font-size: 14px;
}
/*文字居中*/
.text_center{
  text-align: center;
}
/* 定宽 */
.mywidth{
  width: 1200px;
  margin: 45px auto;
}
/*清除浮动*/
.service .poskh::after,.advantage>div ul::after,.case ul::after,.news_content::after,.container ul::after,.con::after{
  content: "";
  display: block;
  clear: both;
}
/*过渡*/
.btn_info,.case .poskh .btn_info,#header>ul>li:hover>a,.btn_txt,.transition{
  transition: all .3s linear;
}
/*按钮颜色过渡*/
.btn_info {
  display: inline-block;
  background: #f1592a;
  color: #fff;
  font-size: 14px;  
  padding: 12px 30px 12px; 
  border-radius: 5px; 
  margin: 30px auto;
}
.btn_info:hover{
  background: #589ed7;
}
/*图片前后摆动*/
.parent li{
  perspective:300px;
} 
@keyframes change{
  0%{transform: rotate3D(0,0,0,0deg);}
  20%{transform: rotate3D(5,0,0,-28deg);}
  40%{transform: rotate3D(10,0,0,6deg);} 
  60%{transform: rotate3D(5,0,0,-8deg);} 
  100%{transform: rotate3D(10,0,0,0deg);}   
}
.parent img{
  animation-name:change;
  animation-duration:1s;
  animation-timing-function:linear;
  animation-iteration-count:1;  
} 
/* 分割线 */
hr{
  width: 100%;
  height: 1px;
  margin: 30px 0;
  border:1px solid #eee;
}
/* 弹性布局 三栏 两端对齐 */
.flex{
  width: 1200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex li{
  width: 340px;
}
/* 小字体 12 */
.font_small{font-size: 12px;color: #999;}
/* 小标题 */
.title_small{
  display: block;
  margin-top: 30px;
  text-align: center;
}
/* 中标题 */
.title_middle{
  font-size: 16px;
  text-align: center;
}
/* 大标题 */
.title_big{
  font-size: 20px;
  font-weight: 500;
  color: #333;
  text-align: center;
}
/* 二级导航 */
.second_nav{
  width: 100%;
  height: 200px;
  margin-top: 100px;
  padding: 60px 0;
  background: #ea5414;
}
.nav_con{
  width: 1200px;
  color:#fff;
}
.nav_con p{
  font-size: 24px;
}
.nav_con small{
  font-size: 18px;
  color: #ffb3b0;
  padding-left: 15px;
  margin-left: 15px;
  border-left:1px solid #ffb3b0; 
}
.nav_con span{
  font-size: 14px;
  color: #ffb3b0;
  line-height: 60px;
}
.nav_con a{
  color: #fff;
}
.nav_con a:hover{
  text-decoration: underline;
}
/* 选项卡导航(卡片) */
.tabnav{
  width:100%;
  background: #f7f7f7;
}
#tabbox{
  height: 60px;
  width: 1200px;
  margin: 0 auto;
}
#tabbox .tabs{
  float: right;
}
.tabs li{
  float: left;
  margin: 0 2PX;
}
.tabs a{
  line-height: 60px;
  padding: 0 15px;
  font-size: 12px;
  color:#666;
}
.tabs li:hover{
  background: #fff;
}
.tabs a:hover{
  color: #ea5414;
}
.tabs .thistab,.tabs .thistab a,.tabs .thistab a:hover{
  background: #fff;
  color: #ea5414;
}
/* 下侧ul */
.tabs_con{
  width: 100%;
  background: #FFF;
  padding: 30px 0;
}
/**每层标题样式**/
.poskh .poskh_bg{
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(247,90,83,.7);
  position: absolute;
  top:0px;
  color: #fff;
  text-align: center;
  line-height: 100px;
  display: none;
}
 .poskh>li:hover .poskh_bg{
  display: block;
}
.i_content{
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.i_content>p{
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding-top:80px;
  position: absolute;
  top: 0;
  opacity: 0.1;
}
.i_content p+ul,.i_content p+div{
  padding-top: 85px;
}
.i_content p small{
  margin-top: 10px;
  display: block;
  color: #999;
  font-size: 14px;
}
#banner{
  margin-top:100px !important;
}
/* 成功案例 */
.succeed li{
  float: left;
  margin: 15px;
  position: relative;
}
.succeed li>img{
  width: 360px;
  height: 256px;
}
.succeed .poskh_bg{
  padding: 30px;
  text-align: left;
  line-height: 1.5;
  font-size: 14px;
}
.succeed .poskh_bg a{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
}
.succeed .poskh_bg p{
  font-size: 14px;
  line-height: 28px;
  text-align: left;
  margin: 5px 0 15px;;
}
.case .poskh .btn_info{
  padding: 7px 10px 5px;
  font-weight: 500;
  font-size: 14px;
  background: rgba(255,255,255,.7);
  color: #f1592a;
  text-decoration: none;
  line-height: 20px;
  margin: 0 15px 0 0;
}
.case .poskh .btn_info:hover{
  background: #589ed7;
  color: #fff;
}

