*{padding:0;margin:0 auto;}
/**** 头部样式 开始****/
header{
  width:100%;
  background: rgba(255,255,255,.95);
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  margin-top: 0px;
}
#header{
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  /* border: 1px solid #f00; */
}
#header>a{
  float: left;
  padding-top:20px;
}
#header>ul{float: right;} 
#header>ul>li{
  float: left;
  margin-top: 28px;
  position: relative;
}
#header>ul>li>a{
  display: inline-block;
  padding:24px 16px;
  line-height: 24px;
  border-radius: 6px  6px 0 0;
  font-size: 14px;
  color: #000;
}
#header>ul>li:hover>a{
  background: #f1592a;
  color:#fff;
  
} 
/* 下拉 */
#header>ul>li:hover .drop_down{
  display: block;
}
#header .drop_down{
  z-index: 9999;
  width:130px;
  padding-bottom: 5px;
  background: #f1592a;
  border-radius: 0 0 5px 5px;
  display:none;
  position: absolute;
}
#header .drop_down li{display: block;}
#header .drop_down a{
  display: inline-block;
  font-size: 14px;
  line-height: 28px;
  width: 130px;
  padding: 5px 20px;
  color: #666;
  background: #fff;
  transition: all .3s linear;
}
#header .drop_down li:hover a{
  color:#fff;
  background: #fe7a75;
  border-bottom-color: #f1592a;
}
/**** 头部样式  结束 ****/

/**** 底部样式  开始 ****/
.container{
  padding: 25px 0;
  background: url('../img/2014092185736673.jpg') fixed center;
  background-size: cover;
}
.container ul{
  width: 1200px;
  margin: 0 auto 20px;
  border-bottom: 1px solid rgba(103,108,113,.5);
}
.foot_item{
  width: 360px;
  float: left;
  color: #fff;
}
.foot_item h4{
  padding-bottom: 30px;
}
/*****  左  *****/
/* 表单样式 */
form input{
  width:340px;
  height: 36px;
  padding: 10px ;
  margin-bottom: 25px;
  border: none;
}
form textarea{
  width: 340px;
  height: 100px;
  padding: 10px;
}
form{margin-right:20px; }
/* 表单 图标 */
form>div{position: relative;}
#name{background: #FFF url('../img/foot-form-bg.png') no-repeat right -3px;}
#phone{background: #FFF url('../img/foot-form-bg.png') no-repeat right -43px;}
#cont{background: #FFF url('../img/foot-form-bg.png') no-repeat right -160px;}
/* 提交按钮 */
form a.btn_info{
  width: 200px;
  height: 40px;
  margin: 20px 0;
}

/*****  中  *****/
.us{padding:0 30px;}
.us p{
  width: 390px;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
  color: #babcbd;
}
.quick{
  padding-left:30px; 
  width: 390px;
}
.quick h4{padding:12px 0 10px; }
.quick span,.quick a{
  font-size: 12px;
  color: #babcbd;
  line-height: 28px;
}
.img_qq a{
  width: 40px;
  height: 40px;
  padding: 0;
  margin-top: 10px;
  background: #f1592a url('../img/sns.png') center;
}
/*****  右  *****/
.search{
  height: 200px;
}
.search input{
  width: 318px;
  border:1px solid #b2b4b7;
  background: none;
  padding: 8px 10px;
  color: #fff;
  background: url('../img/foot-form-bg.png') no-repeat right -83px;
}
#footer>.container>div{
  width: 1200px;
  margin: 28px auto 20px;
}
#footer>.container>div,.container>div>a{
  font-size: 12px;
  color: #babcbd;
}

/** 版权 **/

.foot{
  background: #14171a;
}
.foot_content{
  width: 1200px;
  margin: 0 auto;
  color: #babcbd;
  font-size: 12px;
  line-height: 70px;
}
.foot_content a{font-size: 12px;color: #babcbd;}
.foot_content a:hover{text-decoration: underline;}
/**** 底部样式  结束 ****/

/**** 客服样式  开始 ****/
#service{
  border-radius: 8px;
  border: 2px solid#fff;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  position: relative;
  float: right;
  position: fixed;
  top: 138px;
  right: 20px;
  z-index: 9999;
  border-radius: 8px;
}
#service li{
  display: block;
  width:80px;
  height: 80px;
  background-color: #f1592a;
  border-bottom: 1px solid #ccc;
  transition: all .3s linear;
}
#service li a{
  padding-top: 45px;
  color: #fff;
  font-size: 12px;
  display: block;
  width: 100%;
  height: 100%;
}
#service .service{
  background: #f1592a url('../img/kefu.png')  center 3%;
} 
#service .yy{
  background: #f1592a url('../img/kefu.png')  center 28%;
}
#service .zx{
  background: #f1592a url('../img/kefu.png')  center 53%;
} 
#service .wx{
  background: #f1592a url('../img/kefu.png')  center 77%;
  position: relative;
} 
#service .wx img{
  width: 180px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: -180px;
  background: #FFF;
}
#service .top{
  height: 70px;
  background: #f1592a url('../img/kefu.png')  center 102.5%;
} 
#service .topa{
  padding-top: 30px;
}
#service .bor{
  border-radius: 5px 5px 5px 5px;
}
#service:hover .bor{
  border-radius: 5px 5px 0 0;
}
#service:hover .top{
  border-radius:0 0 5px 5px;
}
#service li:not(:first-child),#service .wx img{
  display: none;
}
#service:hover li,#service .wx:hover img{
  display: block;
}
#service li a:hover{
  background-color: #589ed7;
}

/**** 客服样式  结束 ****/