
/**每层标题样式**/
.i_content{
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.i_content>p{
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding-top:80px;
  position: absolute;
  top: 0;
  opacity: 0.1;
}
.i_content p+ul,.i_content p+div{
  padding-top: 85px;
}
.i_content p small{
  margin-top: 10px;
  display: block;
  color: #999;
  font-size: 14px;
}
#banner{
  margin-top:100px !important;
}
/* 服务客户 */
.service{
  height:404px;  
  background:#f7f7f7 url("../img/service_bg.png") fixed;
  background-size: 110%; 
  overflow: hidden;
}
.service,.advantage,.case,.about{
  padding: 25px 0;   
}
.color_fff,.color_fff>small{
  color: #fff !important;
}
.service .poskh{border:0.5px solid #ededed;}
.service .poskh>li{
  /* width: 200px; */
  margin-left:-50px;
  float: left;
  border:1px solid #ededed;
  position: relative;
  margin: 0;
  height: 100px;
  /* overflow: hidden; */
}

.advantage{
  width: 100%;
  height: 530px;
  background: url("../img/adv.jpg") fixed 55%;
  background-size: 145%;
}
.advantage>div p small{
  margin-top: 10px;
  display: block;
  font-size: 14px;
  margin-bottom: 25px;
}
.adv_raw{
  background: rgba(255,255,255,.8);
  width:0px;
  height:0px;
  margin: 145px 180px;
  position: relative;
  float: left;
  margin-top: 152px;
  overflow: hidden;
  transition: all 1s linear;
}
.advantage .adv_animate{
  width: 360px !important;
  height: 290px !important;
  margin: 70px 0 0 0 !important;
  overflow: visible;
}
.advantage>div ul li>img{
  width: 0;height: 0;
  position: absolute;
  top:0px;
  left:0px;
  transition: all 1s linear;
}
.advantage .adv_img{
  width: 130px;
  height: 130px;
  top:-65px;
  left:110px;
}
.advantage .adv{
  width: 0px;
  height: 0px;
  text-align: center;
  transition: all 1s linear;
  opacity: 0;
  overflow: hidden;
}
.advantage .adv_div{
  width: 360px;
  height: 290px;
  padding: 58px 50px 40px;
  opacity: 1;  
}
.advantage .adv>a{
  color: #f1592a;
  font-weight: 700;
  display: block;
  margin: 35px 0 15px ;
}
.advantage .adv>a:hover{
  text-decoration: underline;
}
.advantage .adv>p{
  font-size: 14px;
  color: #000; 
  line-height: 30px;
  margin: 0;
}
.advantage .adv_magin{
  margin-left:60px !important;
  margin-right:60px !important;
}


/* about */
.about{
  background: url("../img/about_bg.jpg") fixed 55%;
  background-size: 170%;
  height: 410px;
  line-height: 30px;  
  position: relative;
}
.about>div>div{
  position: absolute;
  top: 300px;
}
.about>.i_content>.color_fff small{line-height: 21px;}
.about_text p,.about_text>p>small{
  margin: 0;
  padding: 0; 
}
.btn_txt:hover{
  color: #fff;
  text-decoration: underline;
}
.about_item{
  height: 116px;
  margin-top: 20px;
  padding-top: 86px;
}
.about_item a{
  padding-top: 86px;
  font-size: 14px;
  margin: 0 20px;
}
.about_item a:hover{
  color: #fff;
  text-decoration: underline;
}
a.honor{
  background: url('../img/about-lianjie-1.png') no-repeat top center;
}
a.honor:hover{
  background: url('../img/about-lianjie-11.png') no-repeat top center;
}
a.team{
  background: url('../img/about-lianjie-2.png') no-repeat top center;
}
a.team:hover{
  background: url('../img/about-lianjie-22.png') no-repeat top center;
}

/* news */
.news{
  width: 100%;
  padding: 25px 0;
  height:173px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.news>div{
  margin: 0 auto;
  width: 1200px;
}
.news_content{
  margin: 0 auto;
  width: 1200px;
  position: absolute;
  top: 130px;
}
.news_item{
  float: left;
  width: 340px;
  margin-right: 60px;
}
.news_item h4{
  margin-bottom:20px; 
}
.news_item>.btn_info{
  margin-top: 25px;
  padding: 7px 10px 5px;
}
.news_item div>a{color: #888;}
.news_item div>a:hover{
  color: #f1592a;
  text-decoration: underline;
}
.news_item div>span{
  color: #888;
  float: right;
  font-size: 12px;
}



