#tab3{height:400px;width:1200px;margin: 0 auto;}
.news{ height: 180px; }
.news_item{float:left;width:1200px;height: 180px;margin-top: 300px;}
.news_left{
  margin-top: 75px;
  float: left;
  width: 250px;
  vertical-align: bottom;
}
#tab3 hr{margin: 70px 0;}
 .news_right{
  float: left;
  width: 900px; 
  margin-left: 50px;   
  text-align: left;
 }
 .news_title{
   margin-bottom: 20px;
 }
 .news_title:hover{
   text-decoration: underline;
   color: #ea5414;
 }
 .news_p{
   font-size: 14px;
   color: #999;
 }
 .news_text{
   display: inline-block;
   margin: 0 0 105px 15px;
   padding-left: 25px;
   font-size: 12px;
   line-height: 22px;
   background:url('../img/news/news-kb.png') no-repeat;
 }
 .bg_num{background:url('../img/news/news-kb.png') no-repeat 5% center ;}
 .bg_data{background:url('../img/news/news-kb.png') no-repeat 3% bottom ;}
 .news_a:hover{
  text-decoration: underline;
 }
 