*{
  padding:0;
  margin:0 auto;
  font-family: "微软雅黑";
  box-sizing: border-box;
}
ul{list-style-type: none;}
a{
  text-decoration: none;
  color: #f1592a;
  font-size: 14px;
}
/*清除浮动*/
.service .poskh::after,.advantage>div ul::after,.case ul::after,.news_content::after,.container ul::after{
  content: "";
  display: block;
  clear: both;
}
/*过渡*/
.btn_info,.case .poskh .btn_info,#header>ul>li:hover>a,.btn_txt,.team,.honor{
  transition: all .3s linear;
}
/*按钮颜色过渡*/
.btn_info {
  display: inline-block;
  background: #f1592a;
  color: #fff;
  font-size: 14px;  
  padding: 12px 30px 12px; 
  border-radius: 5px; 
  margin: 30px auto;
}
.btn_info:hover{
  background: #589ed7;
}