
/**每层标题样式**/
.i_content{
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.i_content p{
  text-align: center;
  margin-bottom: 25px;
  font-size: 24px;
  padding-top:50px;
  position: absolute;
  top: 0;
  text-align: center
}
.i_content p+ul{
  padding-top: 95px;
}
.i_content p small{
  margin-top: 10px;
  display: block;
  color: #999;
  font-size: 14px;
}
#banner{
  margin-top:100px !important;
}
/* 服务客户 */
.service{
  height:404px;  
  background:#f7f7f7 url("../img/service_bg.png") fixed;
  background-size: 110%; 
  overflow: hidden;
}
.service,.advantage,.case,.about{
  padding: 25px 0;   
}
.color_fff,.color_fff>small{
  color: #fff !important;
}
.service .poskh{border:0.5px solid #ededed;}
.service .poskh>li{
  float: left;
  border:0.5px solid #ededed;
  position: relative;
  margin: 0;
  height: 100px;
  overflow: hidden;
}
.poskh .poskh_bg{
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(247,90,83,.7);
  position: absolute;
  top:0px;
  color: #fff;
  text-align: center;
  line-height: 100px;
  display: none;
}
 .poskh>li:hover .poskh_bg{
  display: block;
}
.advantage{
  width: 100%;
  height: 530px;
  background: url("../img/adv.jpg") fixed 55%;
  background-size: 145%;
}
.advantage>div p small{
  margin-top: 10px;
  display: block;
  font-size: 14px;
  margin-bottom: 25px;
}
.advantage>div ul li{
  background: rgba(255,255,255,.8);
  position: relative;
  float: left;
  margin-top: 80px;
}
.advantage>div ul li>img{
  position: absolute;
  top:-65px;
  left:110px;
}
.advantage .adv{
  width: 360px;
  text-align: center;
  padding: 58px 50px 40px;
}
.advantage .adv>a{
  color: #f1592a;
  font-weight: 700;
  display: block;
  margin: 35px 0 15px ;
}
.advantage .adv>a:hover{
  text-decoration: underline;
}
.advantage .adv>p{
  font-size: 14px;
  color: #000; 
  line-height: 30px;
  margin: 0;
}
.advantage .adv_magin{
  margin: 80px 60px 0;
}

/* case */
.succeed li{
  float: left;
  margin: 15px;
  position: relative;
}
.succeed li,.succeed li>img{
  width: 360px;
  height: 256px;
}
.succeed .poskh_bg{
  padding: 30px;
  text-align: left;
  line-height: 1.5;
  font-size: 14px;
}
.succeed .poskh_bg a{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-decoration: underline;
}
.succeed .poskh_bg p{
  font-size: 14px;
  line-height: 28px;
  text-align: left;
  margin: 5px 0 15px;;
}
.case .poskh .btn_info{
  padding: 7px 10px 5px;
  font-weight: 500;
  font-size: 14px;
  background: rgba(255,255,255,.7);
  color: #f1592a;
  text-decoration: none;
  line-height: 20px;
  margin: 0 15px 0 0;
}
.case .poskh .btn_info:hover{
  background: #589ed7;
  color: #fff;
}
/* about */
.about{
  background: url("../img/about_bg.jpg") fixed 55%;
  background-size: 170%;
  line-height: 30px;  
}
.about>.i_content>.color_fff small{line-height: 21px;}
.about_text p,.about_text>p>small{
  margin: 0;
  padding: 0; 
}
.btn_txt:hover{
  color: #fff;
  text-decoration: underline;
}
.about_item{
  height: 116px;
  margin-top: 20px;
  padding-top: 86px;
}
.about_item a{
  padding-top: 86px;
  font-size: 14px;
  margin: 0 20px;
}
.about_item a:hover{
  color: #fff;
  text-decoration: underline;
}
a.honor{
  background: url('../img/about-lianjie-1.png') no-repeat top center;
}
a.honor:hover{
  background: url('../img/about-lianjie-11.png') no-repeat top center;
}
a.team{
  background: url('../img/about-lianjie-2.png') no-repeat top center;
}
a.team:hover{
  background: url('../img/about-lianjie-22.png') no-repeat top center;
}

/* news */
.news{
  padding: 25px 0;
}
.news_content{
  margin: 0 auto;
  width: 1200px;
}
.news_item{
  float: left;
  width: 340px;
  margin-right: 60px;
}
.news_item h4{
  margin-bottom:20px; 
}
.news_item>.btn_info{
  margin-top: 25px;
  padding: 7px 10px 5px;
}
.news_item div>a{color: #888;}
.news_item div>a:hover{
  color: #f1592a;
  text-decoration: underline;
}
.news_item div>span{
  color: #888;
  float: right;
  font-size: 12px;
}




.cs{height: 1100px;}