/*轮播图*/
#boxID{ 
  width: 1600px; 
  height: 400px;
  margin: 0 auto;
}
.mF_kdui{ 
  position:relative;
}
.mF_kdui .pic{
  position:absolute;
  z-index:1;
  width:100%;
  height:100%; 
  overflow:hidden;
}
.mF_kdui .pic li{ 
  position:absolute; 
  top:0; 
  display:none;
}
.mF_kdui .txt{
  position:absolute;
  letter-spacing:.2rem;
  z-index:2; 
  top:120px;
  font-size:14px;
  /* left:45%;  */
  /* width:200px; */
}/*默认标题高度*/
.mF_kdui .txt li{
  position:absolute;
  /* top:150px; */
  /* left:300px; */
  /* width:100%; */
  padding:12px; 
  display:none;
  text-align: center;
}
.mF_kdui .txt li a{
  position:relative;
  z-index:1;
  display:block;
  color:#fff;
  font-size:34px;
  /* font-weight:bold; */
  text-decoration:none; 
  font-family:'微软雅黑';
  letter-spacing:.8rem;

}/*标题样式*/
.mF_kdui .txt li b{
  position:absolute;
  top:200px;
  display:block;
  width:100%;
  height:100%;
  background:#000;
  filter:alpha(opacity=20);
  opacity:0.2; 
  border-radius:5px;}
.mF_kdui .txt li p{color:#fff;}
.mF_kdui .dot{
  position:absolute; 
  z-index:3;
  bottom:8px;
  left:0;
  width:100%;
  text-align:center;
}
.mF_kdui .dot li{ 
  display:inline-block;
  margin:0 3px;
  *display:inline;
  *zoom:1; 
  width:16px;
  height:16px; 
  background:url(img/mF_kdui/dots.png); 
  cursor:pointer;
}
.mF_kdui .dot li.current{background-position: 0 -16px;}
/* 左右按钮 */
.mF_kdui .prev,.mF_kdui .next{ 
  visibility:hidden; 
  opacity:0; 
  position:absolute; 
  z-index:9;
  bottom:45%; 
  left:12px; 
  cursor:pointer; 
  background:url(img/mF_kdui/slider-arrows.png) 0 0; 
  width:38px; 
  height:38px;
  transition:all 0.4s;
}
.mF_kdui .next{ 
  left:auto;
  right:12px; 
  background-position:100% 0;}
.mF_kdui .prev:hover,.mF_kdui .next:hover{opacity:1;}
.mF_kdui .arr-hover{ 
  visibility:visible; 
  opacity:0.5;
}
