<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/about.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/about.css">
</head>
<body>
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>关于我们 About US<small>未来已来·世界无界</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="about.html">关于我们</a>
        >
        <a href="about.html">公司简介</a>
      </span>
    </div>
  </div>
  <div class="tabnav">
    <div id="tabbox">
      <ul class="tabs" id="tabs">
        <li class="transition defa"><a href="about.html" tab='tab1'>公司简介</a></li>
        <li class="transition"><a href="about.html/zc" tab='tab2'>总经理致辞</a></li>
        <li class="transition"><a href="about.html/rz" tab='tab3'>资质认证</a></li>
        <li class="transition"><a href="about.html/jg" tab='tab4'>公司架构</a></li>
      </ul>
    </div>
        <ul class="tabs_con">
          <li id='tab1' class="tab_con defa">
            <ul>
              <li class="about">
                <img src="../public/img/about/1.jpg" alt="">
                <div class="tab1_right">
                  <span>关于我们 About JPD</span>
                  <p>&nbsp; &nbsp; &nbsp; &nbsp;中网科技河北有限公司（简称中网科技），成立于2008年6月，前身为石家庄爱维电器有限公司，2015年5月正式更名为中网科技河北有限公司，注册资金为1001万元，主要致力于建筑智能化（弱电）系统集成领域，为用户提供设备、施工、验收、维护等完整的系统集成服务。</p>
                  <p>&nbsp; &nbsp; &nbsp; &nbsp;中网科技河北有限公司作为智能建筑系统集成商不仅向客户提供产品，并且将专业化设计、方案论证、施工组织管理及后期服务作为系列化服务全面满足客户的各项要求。针对用户需求，规划系统总体设计，选择不同厂商的产品进行恰当的“优化组合”，以深厚的技术知识和丰富的实践经验，为客户集成一个适用合理的系统。</p>
                </div>
                <hr>
              </li>
              <li class="tab1_wh">
                <span class="title_small">企业文化 Corporate Culture</span>
                <ul class="flex">
                  <li>
                    <img src="./img/about/2-1.jpg" alt="">
                    <p>技术第一</p>
                  </li>
                  <li class="wh_margin">
                    <img src="./img/about/2-2.jpg" alt="">
                    <p>质量第一</p>
                  </li>
                  <li>
                    <img src="./img/about/2-3.jpg" alt="">
                    <p>服务第一</p>
                  </li>
                </ul>
                <hr>
              </li>
              <li class="tab1_hj">
                <span class="title_small">我们的办公环境 Our Office Environment</span>
                <ul class="flex">
                  <li><img src="./img/about/3-1.jpg" alt=""></li>
                  <li><img src="./img/about/3-2.jpg" alt=""></li>
                  <li><img src="./img/about/3-3.jpg" alt=""></li>
                  <li><img src="./img/about/3-4.jpg" alt=""></li>
                  <li><img src="./img/about/3-5.jpg" alt=""></li>
                  <li><img src="./img/about/3-6.jpg" alt=""></li>
                  <li><img src="./img/about/3-7.jpg" alt=""></li>
                  <li><img src="./img/about/3-8.jpg" alt=""></li>
                  <li><img src="./img/about/3-9.jpg" alt=""></li>
                </ul>
              </li>
            </ul> 
          </li>
          <li id='tab2' class="tab_con">
            <div><img src="./img/about/11-1.jpg" alt=""></div>
            <div class="tab2_right">
              <p class="title_middle">总经理致辞 Voice of MD</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p>&nbsp;</p>
              <p>在中网科技，有一群朝气逢勃的年轻人，</p>
              <p>为了共同的理想，我们走到了一起，</p>
              <p>共同进步是我们的希望，</p>
              <p>获取阳光是我们的梦想，</p>
              <p>务实勤奋，为我们插上了高翔的翅膀，</p>
              <p>有您同行，让我们敢于搏击任何风浪，</p>
              <p>在这里我们庄严宣告，做最好的系统集成商，</p>
              <p>我们在路上……</p>
              <br>
              <br>
              <br>
              <img src="./img/about/11-2.jpg" alt="">
              <hr>
            </div>
          </li>
          <li id='tab3' class="tab_con">
            <p class="title_big">资质认证 Qualification</p>
            <hr>
            <img src="./img/about/21-1.jpg" alt="">
          </li>
          <li id='tab4' class="tab_con">
            <p class="title_big">公司组织架构 Company Structuren</p>
            <hr>
            <img src="./img/about/33-1.jpg" alt="">
          </li>
        </ul>
  </div>
  <footer id="footer"></footer>
</body>
</html>