<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>成功案例</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/case.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>成功案例 Case<small>每一个工程案例都举世无双</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="about.html">成功案例</a>
      </span>
    </div>
  </div>
  <div class="mywidth text_center">
    <div class="case">
      <div class="i_content">
        <ul class="poskh succeed">
          <li>
            <img src="./img/case01.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">私人影院系统</a>
              <p>私人影院与我们经常提到的家庭影院在概念上有很多不同。我们根据功能、空间环境，将其分为【专业影院】【客厅影院】【多功能娱乐室】三种类型。所谓私人...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a>关注：<span>10531 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case02.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省某银行支行监控系统</a>
              <p>随着社会治安形势的不断严峻，采用恐怖极端手段暴力抢劫银行的犯罪案件时有发生，亟待我们提高防范水平和安全管理； 在深化金融体制改革过程中，延续传统...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10985 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case03.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省新华书店责任有限公司</a>
              <p>河北省新华书店集团是河北省最大的一家国有出版物发行企业，现己发展成为一个拥有11家市级新华书店、147家县级新华书店。 中网科技先后在新华书店的中投标...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10974 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case04.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">山西怀仁同仁学校弱电总包项</a>
              <p>怀仁县同仁学校是山西省重点工程朔州煤电公司棚户区改造工程项目规划的一所集中小学、幼教于一体的综合性现代化学校，学校位于怀仁县规划新城同仁家园的...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10579 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case05.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">石家庄焦化厂监控项目</a>
              <p>石家庄焦化厂监控项目，此项目全部采用防爆摄像机，在厂区内安装了38个摄像监控点，为工场的运行提供了安全保障措施。...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10457 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case06.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">河北省万豪大酒店会议室扩声</a>
              <p>酒店设有9个大小不等的会议场所，配以完善设施，适宜举办会议及宴会。 国际会议厅：可容纳260人； 会见厅：可容纳100人（课桌式）； 四号会议室：可容纳50人...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>10503 人</span>
            </div>
          </li>
          <li>
            <img src="./img/case07.jpg" alt="">
            <div class="poskh_bg">
              <a href="javascript:;">山西省某消防支队指挥中心项</a>
              <p>山西省某消防支队指挥中心项目，该项目采用46寸3*16液晶拼接单元，摄像机采用SONY高清会议摄像机。该项目的实施掌握当天辖区人员、车辆、装备，了解接处警...</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a><span>934 人</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <span>共<strong>1</strong>页<strong>7</strong>条记录</span>
  </div>
<footer id="footer"></footer>
</body>
</html>