<!-- <script src="./js/header.js"></script> -->
<footer id="footer">
  <div class="container">
    <ul>
      <li class="foot_item">
        <h4>在线预约 Online booking</h4>
        <form>
          <div>
            <input id="name" type="text" placeholder="您的尊称 Name">
          </div>
          <div>
            <input id="phone" type="text" placeholder="您的电话 Phone">
          </div>
          <div>
            <textarea id="cont" cols="30" rows="10" placeholder="您要留言的内容 Content"></textarea>
          </div>
          <button type="submit" class="btn_info"  >立即提交 Submit →</button>
        </form>
      </li>
      <li class="foot_item us">
        <h4>联系我们 Contact US</h4>
        <div>
          <p>公司地址：石家庄市中山西路343号</p>
          <p>服务电话：0311-85275888</p>
          <p>电子传真：0311-67560090</p>
          <p>Q　　Q：2991418660</p>
          <p>E-mail：2991418660@qq.com</p>
        </div>
      </li>
      <li class="foot_item search">
        <h4>内容搜索 Search</h4>
        <input type="text" placeholder="输入关键词 Keyword">
      </li>
      <li class="foot_item quick">
        <h4>快捷入口 Quick Entry</h4>
        <div>
          <a href="javascript:;">关于我们</a> 
          <span>/</span>
          <a href="javascript:;">新闻资讯</a> 
          <span>/</span>
          <a href="javascript:;">服务项目</a> 
          <span>/</span>
          <a href="javascript:;">成功案例</a> 
          <span>/</span>
          <a href="javascript:;">部分业绩</a> 
          <span>/</span>
          <a href="javascript:;">人才招聘</a> 
          <span>/</span>
          <a href="javascript:;">联系我们</a> 
          <span>/</span>  
        </div>
        <div class="img_qq">
          <a class="btn_info" href="jsvascript:;"></a>
        </div>
      </li>
    </ul>
    <div>
      友情链接：<a href="JavaScript:;">云图网络</a>
    </div>
  </div>
  <div class="foot">
    <div class="foot_content">
      Copyright © 2015 中网科技河北有限公司 冀ICP备11100019号-2 POWERED BY 
      <a href="javascript:;">云图网络</a>
      <a href="javascript:;">站长统计</a>
    </div>
  </div>
</footer>