<header>
  <div id="header"  style="margin-top:0px">
      <a href="index.html"><img src="./img/logo.png" alt=""></a>
      <ul>
        <li><a href="index.html">网站首页</a></li>
        <li>
          <a href="about.html">关于我们</a>
          <ul class="drop_down">
              <li><a href="about.html">公司简介</a></li>
              <li><a href="about.html/zc">总经理致辞</a></li>
              <li><a href="about.html/rz">资质认证</a></li>
              <li><a href="about.html/jg">公司架构</a></li>  
          </ul>
        </li>
        <li>
          <a href="news.html">新闻资讯</a>
          <ul class="drop_down">
              <li><a href="#" class="active">公司新闻</a></li>
              <li><a href="javascript:;">行业新闻</a></li>
              <li><a href="javascript:;">专业知识</a></li>
          </ul>
        </li>
        <li><a href="ourService.html">服务项目</a></li>
        <li><a href="case.html">成功案例</a></li>
        <li><a href="results.html">部分业绩</a></li>
        <li><a href="jobs.html">人才招聘</a></li>
        <li><a href="our.html">联系我们</a></li>
      </ul>
  </div>
</header>
