<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新闻资讯</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/about.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/jobs.css">
</head>
<body>
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>关于我们 About US<small>未来已来·世界无界</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="jobs.html">人才招聘</a>
      </span>
    </div>
  </div>
  <div class="tabnav">
    <div id="tabbox">
      <ul class="tabs" id="tabs">
        <li></li>
      </ul>
    </div>
  </div>
  <div class="mywidth text_center jobs">
    <div>
      <p><strong>会计：</strong></p>
      <p>2人</p>
      <p>岗位职责：独立完成一般纳税人企业财务工作</p>
    </div>
    <div>
      <p><strong>售前技术：</strong></p>
      <p>5人</p>
      <p>岗位职责：撰写标书</p>
      <p>任职部门：技术部</p>
      <p>工作时间：周一-周六</p>
    </div>
  </div>
  <footer id="footer"></footer>
</body>
</html>