<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新闻资讯</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/about.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/news.css">
</head>
<body>
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>新闻资讯 News<small>真实、正向、传递价值</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="about.html">新闻资讯</a>
        >
        <a href="about.html">专业知识</a>
      </span>
    </div>
  </div>
  <div class="tabnav">
    <div id="tabbox">
      <ul class="tabs" id="tabs">
        <li class="transition"><a href="news.html" tab='tab1'>公司新闻</a></li>
        <li class="transition"><a href="about.html/zc" tab='tab2'>行业新闻</a></li>
        <li class="transition defa"><a href="about.html/rz" tab='tab3'>专业知识</a></li>
      </ul>
    </div>
    <ul class="tabs_con text_center">
      <li id='tab1' class="tab_con">
        <span>共<strong>0</strong>页<strong>0</strong>条记录</span>
      </li>
      <li id='tab2' class="tab_con">
        <span>共<strong>0</strong>页<strong>0</strong>条记录</span>            
      </li>
      <li id='tab3' class="tab_con defa">
        <div class="news">
          <div class="news_item">
            <div class="news_left">
              <img src="./img/logo.png" alt="">
            </div>
            <div class="news_right">
              <a href="javascript:;"></a> <h3 class="news_title transition">音响技术常用英语词汇</h3>
              <p class="news_p">音响技术常用英语词汇</p>
              <a class="btn_info" href="jsvascript:;">MORE INFO →</a>
              <a href="javascript:;" class="news_text news_a">专业知识</a>
              <a href="javascript:;" class="news_text font_small bg_num">1061</a>
              <a href="javascript:;" class="news_text font_small bg_data">2018-10-26</a>
            </div>
          </div>
        </div>
        <hr>
        <span>共<strong>1</strong>页<strong>1</strong>条记录</span>            
      </li>
    </ul>
  </div>
  <footer id="footer"></footer>
</body>
</html>