<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>服务项目</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/our.css">
</head>
<body> 
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>联系我们 Contact Us<small>百分努力只为换取一份信任</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="our.html">联系我们</a>
      </span>
    </div>
  </div>
  <div class="mywidth our_info">
    <div>
      <img src="./img/our/c1.jpg" alt="">
      <span>电话：0311-85275888</span>
    </div>
    <div>
      <img src="./img/our/c2.jpg" alt="">
      <span>传真：0311-67560090</span>
    </div>
    <div>
      <img src="./img/our/c3.jpg" alt="">
      <span>地址：石家庄市中山西路343号</span>
    </div>
  </div>
  
<footer id="footer"></footer>
</body>
</html>