<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>服务项目</title>
  <script src="./js/jquery-1.11.3.js"></script>
  <script src="./js/header.js"></script>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <header id="header"></header>
  <div id="service"></div>
  <div class="second_nav">
    <div class="nav_con">
      <p>部分业绩 Our Results<small>每一个工程案例都举世无双</small></p>
      <span>
        当前位置：
        <a href="index.html">首页</a>
        >
        <a href="about.html">部分业绩</a>
      </span>
    </div>
  </div>
  <div class="mywidth text_center">
    <p class="title_big">部分业绩 Our Results</p>
    <hr>
    <img src="./img/bfyj.jpg" alt="">
  </div>
<footer id="footer"></footer>
</body>
</html>